API_KEY = "AIzaSyCj6_-0qfxwrUL2MDMst2CaJ30FUTvitoo"
AUTH_DOMAIN = "endomarketing-5ebac.firebaseapp.com"
PROJECT_ID = "endomarketing-5ebac"
STORAGE_BUCKET = "endomarketing-5ebac.appspot.com"
MESSAGING_SENDER_ID = "1046616049715"
APP_ID = "1:1046616049715:web:6cbe75eb250e30f89dfb46"